{
  "name": "Christopher H. O&#39;Reilly",
  "short_name": "Christopher H. O&#39;Reilly",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_hu0d0fce468c533727bdd2df18446c698d_11985_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu0d0fce468c533727bdd2df18446c698d_11985_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
