<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Christopher H. O&#39;Reilly">

  
  
  
    
  
  <meta name="description" content="An important winter The price of utilities has risen dramatically over the last year for people, businesses and organisations in the UK. As we move towards winter there is great concern about the effect of these price rises on peoples lives.">

  
  <link rel="alternate" hreflang="en-us" href="https://www.choreilly.com/post/winter-2022-sept-outlook/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.43f7bb75b87c486fdbc285a34e113be9.css">

  




  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0d0fce468c533727bdd2df18446c698d_11985_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0d0fce468c533727bdd2df18446c698d_11985_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://www.choreilly.com/post/winter-2022-sept-outlook/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@horkesley">
  <meta property="twitter:creator" content="@horkesley">
  
  <meta property="og:site_name" content="Christopher H. O&#39;Reilly">
  <meta property="og:url" content="https://www.choreilly.com/post/winter-2022-sept-outlook/">
  <meta property="og:title" content="Outlook for the upcoming UK winter | Christopher H. O&#39;Reilly">
  <meta property="og:description" content="An important winter The price of utilities has risen dramatically over the last year for people, businesses and organisations in the UK. As we move towards winter there is great concern about the effect of these price rises on peoples lives."><meta property="og:image" content="https://www.choreilly.com/images/icon_hu0d0fce468c533727bdd2df18446c698d_11985_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="https://www.choreilly.com/images/icon_hu0d0fce468c533727bdd2df18446c698d_11985_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2022-09-15T12:06:28&#43;01:00">
    
    <meta property="article:modified_time" content="2022-09-15T12:06:28&#43;01:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.choreilly.com/post/winter-2022-sept-outlook/"
  },
  "headline": "Outlook for the upcoming UK winter",
  
  "datePublished": "2022-09-15T12:06:28+01:00",
  "dateModified": "2022-09-15T12:06:28+01:00",
  
  "author": {
    "@type": "Person",
    "name": "Christopher H. O'Reilly"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Christopher H. O'Reilly",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.choreilly.com/images/icon_hu0d0fce468c533727bdd2df18446c698d_11985_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "An important winter The price of utilities has risen dramatically over the last year for people, businesses and organisations in the UK. As we move towards winter there is great concern about the effect of these price rises on peoples lives."
}
</script>

  

  


  


  





  <title>Outlook for the upcoming UK winter | Christopher H. O&#39;Reilly</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.25bb65fc185bceea61395d5b0560127a.js"></script>

  

<aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Christopher H. O&#39;Reilly</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Christopher H. O&#39;Reilly</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about_me"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/post"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      

      
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Outlook for the upcoming UK winter</h1>

  
  <p class="page-subtitle">In this post I discuss the outlook for the 2022/23 winter from a UK perspective: what do the forecasts predict and what physical drivers might influence the upcoming winter?</p>
  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    15 Sep, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  
  
  
  

  
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <h2 id="an-important-winter">An important winter</h2>
<p>The price of utilities has risen dramatically over the last year for people, businesses and organisations in the UK. As we move towards winter there is great concern about the effect of these price rises on peoples lives. In the UK, winter temperatures have a strong impact on the demand for gas and electricity. For example, a winter with a 1 degree temperature anomaly resulting in roughly a daily average gas demand anomaly of 100 GWh over a winter season:</p>






  



  
  











<figure id="figure-uk-gas-demand-is-strongly-negatively-correlated-with-uk-temperature-from-thornton-et-al-2019httpsiopscienceioporgarticle1010881748-9326aaf338meta">


  <a data-fancybox="" href="/post/winter-2022-sept-outlook/Thornton_etal_2019_hud77137e82e370915db5f4039c03cce4b_152028_2000x2000_fit_lanczos_2.png" data-caption="UK gas demand is strongly negatively correlated with UK temperature. From &lt;a href=&#34;https://iopscience.iop.org/article/10.1088/1748-9326/aaf338/meta&#34;&gt;Thornton et al. (2019)&lt;/a&gt;.">


  <img data-src="/post/winter-2022-sept-outlook/Thornton_etal_2019_hud77137e82e370915db5f4039c03cce4b_152028_2000x2000_fit_lanczos_2.png" class="lazyload" alt="" width="50%" height="743">
</a>


  
  
  <figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
    UK gas demand is strongly negatively correlated with UK temperature. From <a href="https://iopscience.iop.org/article/10.1088/1748-9326/aaf338/meta">Thornton et al. (2019)</a>.
  </figcaption>


</figure>

<p>In monetary terms, based on the the UK October gas price cap (i.e. 10.3p/kWh), this equates to about £1 billion for each 1 degree UK temperature anomaly (though likely much higher due to the higher unit costs for businesses/organisations - not to mention the governments costs to underwrite the price cap). The numbers are pretty big, and the stakes are pretty high.</p>
<p> </p>
<h2 id="what-do-the-forecast-models-predict">What do the forecast models predict?</h2>
<p>So can we predict what is in store for the UK this winter? Seasonal forecasts out to six months in the future are performed operationally by weather centres across the world. The European Commission&rsquo;s <a href="https://climate.copernicus.eu/" target="_blank" rel="noopener">Copernicus Climate Change Service</a> (or, more snappily, &ldquo;C3S&rdquo;) coordinates these long-range forecasts from 7 international centres (including the UK Met Office). When forecasting many months ahead we cannot predict the weather on a particular day, however, forecasts demonstrate some skill in determining average conditions on monthly timescales.</p>
<p>The surface air temperature anomalies from the C3S multi-model forecasts are shown below. There are warm anomalies over the UK, over both early winter (November/December) and late winter (January/February):</p>






  



  
  











<figure id="figure-ensemble-mean-2m-temperature-anomaly-from-the-c3s-multi-model-seasonal-forecasts-the-anomalies-are-relative-to-the-climatology-calculated-from-the-hindcasts-over-1993-2016-the-black-lines-show-where-the-ensemble-mean-anomaly-exceed-the-04-standard-deviations-of-internal-variability-calculated-relative-to-the-variability-of-the-hindcasts">


  <a data-fancybox="" href="/post/winter-2022-sept-outlook/FCanom_T_C3S_huf263531a1bab9f56a6a1a836e8e5f3ea_3363140_2000x2000_fit_lanczos_2.png" data-caption="Ensemble mean 2m temperature anomaly from the C3S multi-model seasonal forecasts. The anomalies are relative to the climatology calculated from the hindcasts over 1993-2016. The black lines show where the ensemble mean anomaly exceed the 0.4 standard deviations of internal variability, calculated relative to the variability of the hindcasts.">


  <img data-src="/post/winter-2022-sept-outlook/FCanom_T_C3S_huf263531a1bab9f56a6a1a836e8e5f3ea_3363140_2000x2000_fit_lanczos_2.png" class="lazyload" alt="" width="60%" height="3313">
</a>


  
  
  <figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
    Ensemble mean 2m temperature anomaly from the C3S multi-model seasonal forecasts. The anomalies are relative to the climatology calculated from the hindcasts over 1993-2016. The black lines show where the ensemble mean anomaly exceed the 0.4 standard deviations of internal variability, calculated relative to the variability of the hindcasts.
  </figcaption>


</figure>

<p><strong>However, these 2m temperature forecasts should be treated with caution because over Europe, and particularly over the UK, they do not demonstrate clear skill</strong>. The following plot shows the correlation skill of 2m temperature and sea-level pressure for the C3S multi-model seasonal forecasts:</p>






  



  
  











<figure id="figure-ensemble-mean-correlation-skill-for-the-c3s-multi-model-hindcasts-initialised-on-1st-september-the-skill-is-shown-for-three-periods-december-january-february-djf-november-december-nd-and-january-february-nd">


  <a data-fancybox="" href="/post/winter-2022-sept-outlook/Skill_C3S_COMBINED_hu60312e0c36ae9711a0e5a1203b6324e6_6367022_2000x2000_fit_lanczos_2.png" data-caption="Ensemble mean correlation skill for the C3S multi-model hindcasts (initialised on 1st September). The skill is shown for three periods: December-January-February (DJF), November-December (ND), and January-February (ND).">


  <img data-src="/post/winter-2022-sept-outlook/Skill_C3S_COMBINED_hu60312e0c36ae9711a0e5a1203b6324e6_6367022_2000x2000_fit_lanczos_2.png" class="lazyload" alt="" width="100%" height="3338">
</a>


  
  
  <figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
    Ensemble mean correlation skill for the C3S multi-model hindcasts (initialised on 1st September). The skill is shown for three periods: December-January-February (DJF), November-December (ND), and January-February (ND).
  </figcaption>


</figure>

<p>Over the UK there is little skill in 2m temperature; however, there <em>is</em> skill in the sea-level pressure over the North Atlantic and this can be utilised to provide predictions of the UK temperature (as demonstrated  in several studies<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>).</p>
<p>For the upcoming winter it is useful to first consider predictions of the large-scale atmospheric circulation because the winter temperatures in the UK are largely determined by wind anomalies (and the associated advection) in the surrounding Euro-Atlantic sector. The multi-model forecasts of the sea-level pressure anomalies for the 2022/23 winter are plotted here:</p>






  



  
  











<figure id="figure-ensemble-mean-slp-anomaly-from-the-c3s-multi-model-seasonal-forecasts-the-anomalies-are-relative-to-the-climatology-calculated-from-the-hindcasts-over-1993-2016-the-black-lines-show-where-the-ensemble-mean-anomaly-exceed-the-04-standard-deviations-of-internal-variability-calculated-relative-to-the-variability-of-the-hindcasts">


  <a data-fancybox="" href="/post/winter-2022-sept-outlook/FCanom_SLP_C3S_hu511ebb0c8a7353b039df23567a02aa18_2660258_2000x2000_fit_lanczos_2.png" data-caption="Ensemble mean SLP anomaly from the C3S multi-model seasonal forecasts. The anomalies are relative to the climatology calculated from the hindcasts over 1993-2016. The black lines show where the ensemble mean anomaly exceed the 0.4 standard deviations of internal variability, calculated relative to the variability of the hindcasts.">


  <img data-src="/post/winter-2022-sept-outlook/FCanom_SLP_C3S_hu511ebb0c8a7353b039df23567a02aa18_2660258_2000x2000_fit_lanczos_2.png" class="lazyload" alt="" width="60%" height="3320">
</a>


  
  
  <figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
    Ensemble mean SLP anomaly from the C3S multi-model seasonal forecasts. The anomalies are relative to the climatology calculated from the hindcasts over 1993-2016. The black lines show where the ensemble mean anomaly exceed the 0.4 standard deviations of internal variability, calculated relative to the variability of the hindcasts.
  </figcaption>


</figure>

<p>The sea-level pressure anomalies over the North Atlantic exhibit notable changes in characteristics between early winter and late winter. In the early winter period (ND) there are high pressure anomalies across most of the midlatitude North Atlantic, extending into Europe. In the late winter period (JF) there are low pressure anomalies over Iceland and high pressure anomales further south, more closely resembling  the positive phase of the <a href="https://www.climate.gov/news-features/understanding-climate/climate-variability-north-atlantic-oscillation" target="_blank" rel="noopener">North Atlantic Oscillation or &ldquo;NAO&rdquo;</a>, which typically causes warmer winters in the UK. But what is driving these signals?</p>
<p> </p>
<h2 id="la-nina-conditions-in-the-tropical-pacific">La Nina conditions in the Tropical Pacific</h2>
<p>As we approach this winter, forecasts are confident that we will have La Nina conditions, associated with cooler sea surface temperatures in the eastern/central Tropical Pacific:</p>






  



  
  











<figure id="figure-nino-34-index-and-ensemble-mean-sst-anomalies-from-the-c3s-multi-model-seasonal-forecasts-the-anomalies-are-relative-to-the-climatology-calculated-from-the-hindcasts-over-1993-2016-these-plots---and-more---are-available-from-the-c3s-websitehttpsclimatecopernicuseuchartsc3s_seasonalc3s_seasonal_plume_mmfacetsundefinedtime202209010002022090100typeplumeareanino34">


  <a data-fancybox="" href="/post/winter-2022-sept-outlook/C3S_LaNina_hu1bf52d16da871cf9e2baf3ff00c62f90_4620528_2000x2000_fit_lanczos_2.png" data-caption="Nino 3.4 index and ensemble mean SST anomalies from the C3S multi-model seasonal forecasts. The anomalies are relative to the climatology calculated from the hindcasts over 1993-2016. These plots - and more - are available from the &lt;a href=&#34;https://climate.copernicus.eu/charts/c3s_seasonal/c3s_seasonal_plume_mm?facets=undefined&amp;amp;time=2022090100,0,2022090100&amp;amp;type=plume&amp;amp;area=nino34&#34;&gt;C3S website&lt;/a&gt;.">


  <img data-src="/post/winter-2022-sept-outlook/C3S_LaNina_hu1bf52d16da871cf9e2baf3ff00c62f90_4620528_2000x2000_fit_lanczos_2.png" class="lazyload" alt="" width="100%" height="2766">
</a>


  
  
  <figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
    Nino 3.4 index and ensemble mean SST anomalies from the C3S multi-model seasonal forecasts. The anomalies are relative to the climatology calculated from the hindcasts over 1993-2016. These plots - and more - are available from the <a href="https://climate.copernicus.eu/charts/c3s_seasonal/c3s_seasonal_plume_mm?facets=undefined&amp;time=2022090100,0,2022090100&amp;type=plume&amp;area=nino34">C3S website</a>.
  </figcaption>


</figure>

<p>The observed impact of La Nina on the large-scale atmospheric circulation in the Euro-Atlantic sector shows a clear difference in the early winter compared with late winter (analysed in detail in some nice recent studies<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>). Composite anomalies during observed La Nina years are shown here:</p>






  



  
  











<figure id="figure-observational-slp-anomalies-for-the-early-winter-nd-and-late-winter-jf-during-la-nina-winters-with-respect-to-other-years-1954-2022-there-are-24-la-nina-winters-over-this-period-defined-using-the-oceanic-nino-indexhttpsorigincpcncepnoaagovproductsanalysis_monitoringensostuffoni_v5php-these-maps-were-produced-using-the-ncep-ncar-reanalysishttpspslnoaagovdatagriddeddatancepreanalysishtml---because-it-is-oh-so-easy-to-grab">


  <a data-fancybox="" href="/post/winter-2022-sept-outlook/SLPcomps_LN_hu2298b45293284aa61fa9954c7de7d541_769651_2000x2000_fit_lanczos_2.png" data-caption="Observational SLP anomalies for the early winter (ND) and late winter (JF) during La Nina winters with respect to other years (1954-2022). There are 24 La Nina winters over this period, defined using the &lt;a href=&#34;https://origin.cpc.ncep.noaa.gov/products/analysis_monitoring/ensostuff/ONI_v5.php&#34;&gt;Oceanic Nino Index&lt;/a&gt;. These maps were produced using the &lt;a href=&#34;https://psl.noaa.gov/data/gridded/data.ncep.reanalysis.html&#34;&gt;NCEP-NCAR reanalysis&lt;/a&gt; - because it is oh-so-easy to grab.">


  <img data-src="/post/winter-2022-sept-outlook/SLPcomps_LN_hu2298b45293284aa61fa9954c7de7d541_769651_2000x2000_fit_lanczos_2.png" class="lazyload" alt="" width="100%" height="965">
</a>


  
  
  <figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
    Observational SLP anomalies for the early winter (ND) and late winter (JF) during La Nina winters with respect to other years (1954-2022). There are 24 La Nina winters over this period, defined using the <a href="https://origin.cpc.ncep.noaa.gov/products/analysis_monitoring/ensostuff/ONI_v5.php">Oceanic Nino Index</a>. These maps were produced using the <a href="https://psl.noaa.gov/data/gridded/data.ncep.reanalysis.html">NCEP-NCAR reanalysis</a> - because it is oh-so-easy to grab.
  </figcaption>


</figure>

<p>The resemblance of this observational composite plot to the predictions from the seasonal forecasts (i.e. Figure 4) is very clear. In the early winter the ridging over the North Atlantic is followed by the emergence of positive NAO conditions in late winter. The La Nina conditions are clearly, and I suppose <em>obviously</em>, driving the circulation anomalies in the seasonal forecasts and the comparison with observations suggests that this is sensible forecast.</p>
<p> </p>
<h2 id="a-possible-role-for-the-quasi-biennial-oscillation-qbo">A possible role for the Quasi-Biennial Oscillation (QBO)?</h2>
<p>Another driver that can confidently be predicted (mostly) several months in advance and can influence the extratropical large-scale circulation is the <a href="https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/1999RG000073" target="_blank" rel="noopener">Quasi-Biennial Oscillation (QBO)</a>. The QBO refers to the equatorial winds in the stratosphere that oscillate between eastward and westward phases, which have been shown to influence the large-scale tropospheric circulation in the Euro-Atlantic region<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>. The QBO is currently in a &ldquo;deep&rdquo; westerly phase, with strong westerly winds that span the depth of the equatorial stratosphere:</p>






  



  
  











<figure id="figure-observations-of-the-equatorial-winds-in-the-stratosphere-from-the-fub-radiosonde-datasethttpswwwgeofu-berlindeenmetagstratprodukteqboindexhtml-plot-from-the-nasa-gsfc-websitehttpsacd-extgsfcnasagovdata_servicesmetqboqbohtml-the-current-winter-fits-in-the-deep-qbo-w-phase-in-the-phases-diagram-on-the-right-produced-by-plotting-the-observed-zonal-winds-at-30hpa-and-15hpa-following-andrews-et-al-2019httpsagupubsonlinelibrarywileycomdoifull1010292018jd029368">


  <a data-fancybox="" href="/post/winter-2022-sept-outlook/QBOphase_hubd60cf108eec99e10940c80b426c8975_8404638_2000x2000_fit_lanczos_2.png" data-caption="Observations of the equatorial winds in the stratosphere from the &lt;a href=&#34;https://www.geo.fu-berlin.de/en/met/ag/strat/produkte/qbo/index.html&#34;&gt;FUB radiosonde dataset&lt;/a&gt; (plot from the &lt;a href=&#34;https://acd-ext.gsfc.nasa.gov/Data_services/met/qbo/qbo.html&#34;&gt;NASA-GSFC website&lt;/a&gt;). The current winter fits in the Deep QBO-W phase in the phases diagram on the right (produced by plotting the observed zonal winds at 30hPa and 15hPa, following &lt;a href=&#34;https://agupubs.onlinelibrary.wiley.com/doi/full/10.1029/2018JD029368&#34;&gt;Andrews et al. (2019)&lt;/a&gt;)">


  <img data-src="/post/winter-2022-sept-outlook/QBOphase_hubd60cf108eec99e10940c80b426c8975_8404638_2000x2000_fit_lanczos_2.png" class="lazyload" alt="" width="100%" height="2967">
</a>


  
  
  <figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
    Observations of the equatorial winds in the stratosphere from the <a href="https://www.geo.fu-berlin.de/en/met/ag/strat/produkte/qbo/index.html">FUB radiosonde dataset</a> (plot from the <a href="https://acd-ext.gsfc.nasa.gov/Data_services/met/qbo/qbo.html">NASA-GSFC website</a>). The current winter fits in the Deep QBO-W phase in the phases diagram on the right (produced by plotting the observed zonal winds at 30hPa and 15hPa, following <a href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1029/2018JD029368">Andrews et al. (2019)</a>)
  </figcaption>


</figure>

<p>Composite anomalies of QBO-W winters from the observations demonstrate a clear signal in early and late winter, both of which project onto the positive phase of the NAO:</p>






  



  
  











<figure id="figure-observational-slp-anomalies-for-the-early-winter-nd-and-late-winter-jf-during-deep-qbo-w-winters-with-respect-to-other-years-1954-2022-there-are-only-14-deep-qbo-w-winters-over-this-period">


  <a data-fancybox="" href="/post/winter-2022-sept-outlook/SLPcomps_QBOw_huebd3939a67d3be3e87d3d229267b9ad5_715505_2000x2000_fit_lanczos_2.png" data-caption="Observational SLP anomalies for the early winter (ND) and late winter (JF) during Deep QBO-W winters with respect to other years (1954-2022). There are (only) 14 Deep QBO-W winters over this period.">


  <img data-src="/post/winter-2022-sept-outlook/SLPcomps_QBOw_huebd3939a67d3be3e87d3d229267b9ad5_715505_2000x2000_fit_lanczos_2.png" class="lazyload" alt="" width="100%" height="923">
</a>


  
  
  <figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
    Observational SLP anomalies for the early winter (ND) and late winter (JF) during Deep QBO-W winters with respect to other years (1954-2022). There are (only) 14 Deep QBO-W winters over this period.
  </figcaption>


</figure>

<p>The observational composites suggest that the current winter might be more likely to be in a positive NAO phase throughout. A number of studies have shown that seasonal forecasting models capture the correct sign of the relationship between the QBO and the NAO but that it is substantially weaker than in observations<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>. We might therefore reasonably expect/anticipate/suppose that this effect is not adequately represented in the forecasts for this winter.</p>
<p> </p>
<h2 id="what-does-this-mean-for-uk-temperatures">What does this mean for UK temperatures?</h2>
<p>A simple way to consider what all this means for UK temperatures is to look at the distribution of UK winter temperatures in the observational record:</p>






  



  
  











<figure id="figure-uk-temperatures-for-the-early-winter-nd-and-late-winter-jf-all-years--in-the-period-1954-2022-as-well-as-during-la-nina-winters-and-deep-qbo-w-winters-the-data-is-from-the-haduk-grid-datasethttpswwwmetofficegovukresearchclimatemaps-and-datauk-and-regional-series">


  <a data-fancybox="" href="/post/winter-2022-sept-outlook/Tdists_OBS_UK_hufea78c41eb631e4f2abac55533039b76_391013_2000x2000_fit_lanczos_2.png" data-caption="UK temperatures for the early winter (ND) and late winter (JF) all years  in the period 1954-2022, as well as during La Nina winters and deep QBO-W winters. The data is from the &lt;a href=&#34;https://www.metoffice.gov.uk/research/climate/maps-and-data/uk-and-regional-series&#34;&gt;HadUK-grid dataset&lt;/a&gt;.">


  <img data-src="/post/winter-2022-sept-outlook/Tdists_OBS_UK_hufea78c41eb631e4f2abac55533039b76_391013_2000x2000_fit_lanczos_2.png" class="lazyload" alt="" width="90%" height="1617">
</a>


  
  
  <figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
    UK temperatures for the early winter (ND) and late winter (JF) all years  in the period 1954-2022, as well as during La Nina winters and deep QBO-W winters. The data is from the <a href="https://www.metoffice.gov.uk/research/climate/maps-and-data/uk-and-regional-series">HadUK-grid dataset</a>.
  </figcaption>


</figure>

<p>The La Nina and deep QBO-W conditions tend to favour milder winters for the UK, however, there remains significant variability. For example, the record cold period during early winter in 2010/11 occurred during La Nina and deep QBO-W conditions (and possibly linked to North Atlantic SST anomalies<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>). Nonetheless, the drivers analysed here tend to favour circulation anomalies in both the early and late winter that favour milder UK conditions, and support the signals seen in the seasonal forecast models.</p>
<p> </p>
<h2 id="so-we-can-be-cautiously-optimistic">So we can be cautiously optimistic&hellip;?</h2>
<p>Milder conditions would certainly be welcome this winter in the UK so its positive that the forecasts and drivers seem to point in this direction. However, there is of course still a clear possibility for cold conditions. One possible cause would be a sudden stratospheric warming event, in which the stratospheric polar vortex breaks down, favouring the development of negative NAO conditions and associated cold conditions in the UK. An example of this was the &ldquo;Beast from the East&rdquo; event in February 2018. Weather geeks get very <a href="https://twitter.com/Domeisen_D/status/1336044374854144007?s=20&amp;t=QIQNOQ-jFe-oRDmfmHUbsA" target="_blank" rel="noopener">excited about sudden warmings</a> - and understandably so - but we might hope to forego such excitement this winter. The C3S seasonal models show no clear signal on the probability of a sudden stratospheric warming event occurring at present<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>.</p>
<p>So milder conditions might be on the cards for the UK this winter, which would be good news. But warmer winters also tend to be <em>wetter</em> here in the UK, so at least we&rsquo;ll still have that to moan about.</p>
<p> </p>
<p><em>I might try to update this as we get a bit closer to the winter, either here or on another post. Do let me know if you have any thoughts or suggestions.</em></p>
<p> </p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Though there is skill in seasonal sea-level pressure predictions, the amplitude is generally too weak, which means that the impact on the 2m temperature is also very weak in the ensemble mean. E.g.: <a href="https://agupubs.onlinelibrary.wiley.com/doi/10.1002/2014GL059637" target="_blank" rel="noopener">Scaife et al. (2014)</a>, <a href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1002/2014GL062681" target="_blank" rel="noopener">Stockdale et al. (2015)</a>, <a href="https://www.nature.com/articles/s41612-018-0038-4" target="_blank" rel="noopener">Scaife &amp; Smith (2018)</a>. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>This is shown very nicely in both <a href="https://journals.ametsoc.org/view/journals/bams/99/7/bams-d-17-0020.1.xml" target="_blank" rel="noopener">King et al. (2018)</a> and <a href="https://journals.ametsoc.org/configurable/content/journals$002fclim$002f31$002f21$002fjcli-d-18-0097.1.xml" target="_blank" rel="noopener">Ayarzagüena et al. (2018)</a>. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Some studies analysing different aspects of the QBO teleconnection extratropics that are particularly relevant to this post are <a href="https://rmets.onlinelibrary.wiley.com/doi/full/10.1002/qj.2132" target="_blank" rel="noopener">Anstey &amp; Shepherd (2014)</a>, <a href="https://acp.copernicus.org/articles/18/8227/2018/" target="_blank" rel="noopener">Gray et al. (2018)</a> and <a href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1029/2018JD029368" target="_blank" rel="noopener">Andrews et al. (2019)</a>. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>See <a href="https://rmets.onlinelibrary.wiley.com/doi/full/10.1002/qj.3413" target="_blank" rel="noopener">O&rsquo;Reilly et al. (2018)</a> and <a href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1029/2018JD029368" target="_blank" rel="noopener">Andrews et al. (2019)</a>. <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>This cold winter period was investigated by <a href="https://journals.ametsoc.org/view/journals/mwre/141/11/mwr-d-13-00033.1.xml" target="_blank" rel="noopener">Maidens et al. (2013)</a>. <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p>This is not surprising as at long lead times such as this, i.e. a couple of months, but these things can quickly change, as shown in a recent paper by <a href="https://rmets.onlinelibrary.wiley.com/doi/full/10.1002/asl.1126" target="_blank" rel="noopener">Lockwood et al. (2022)</a>. <a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>

    


















  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://www.choreilly.com/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_huf96d6c0d8263508d4d4ccdc5f0fd1cdf_1903872_270x270_fill_q100_lanczos_center.jpg" alt="Christopher H. O&#39;Reilly"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://www.choreilly.com/">Christopher H. O&#39;Reilly</a></h5>
      <h6 class="card-subtitle">Royal Society University Research Fellow</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.uk/citations?user=MFjmrS8AAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
     
    
  </p>
</footer>



    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'event' : "Events",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/js/wowchemy.min.572b7caf7fe601716a0f74d67d754c21.js"></script>

    






</body>
</html>
